In [2]:
import sqlite3
import pandas as pd

connexion = sqlite3.connect("/Users/jonathanrabbi/Desktop/Vivinio.Project/vivino.db")
cursor = connexion.cursor()

In [5]:
query1 = """
SELECT 
    countries.name, 
    ROUND(AVG( vintages.ratings_average),2) AS average_rating_vintage,
    ROUND(AVG(wines.ratings_average),2) AS average_rating_wine
    
FROM 
    vintages
    JOIN wines ON vintages.wine_id = wines.id
    JOIN regions ON wines.region_id = regions.id
    JOIN countries ON regions.country_code = countries.code

GROUP BY countries.name
ORDER BY average_rating_vintage DESC, average_rating_wine DESC;


    """
cursor.execute(query1)

data = cursor.fetchall()
cols = ['countries', 'rating_average_vintage','rating_average_wine']
df_1 = pd.DataFrame(data, columns=cols)
df_1

         countries  rating_average_vintage  rating_average_wine
0         Roumanie                    4.50                 4.40
1          Croatie                    4.40                 4.30
2        Argentine                    4.32                 4.43
3            Chili                    4.12                 4.47
4         Portugal                    3.93                 4.43
5         Moldavie                    3.87                 4.47
6       États-Unis                    3.70                 4.51
7   Afrique du Sud                    3.66                 4.47
8           Italie                    3.63                 4.48
9          Espagne                    3.38                 4.47
10         Hongrie                    3.17                 4.46
11          France                    3.07                 4.48
12       Australie                    2.83                 4.50
13           Grèce                    2.30                 4.40
14          Suisse                    2.20                 4.35
15       Allemagne                    1.70                 4.48
16          Israël                    0.00                 4.50